<html lang="en">
  <head>	  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta name="robots" content="noindex, nofollow">
	<title>Message Sent</title>	
<style>
	
@import url('https://fonts.googleapis.com/css?family=Lato');


body {
	background-color: #fff;
	font-family: 'Lato', sans-serif;
	font-size: 16px;	
}	

#sent {
	width: 400px;
	background-color: #fff;
	color: #000;
	margin: 100px auto;
	padding: 25px 0;
	text-align: center;	
	border: 1px solid #8e1001;
	}

#sent img {margin-bottom: 25px;}

#sent h3 {color: #000; margin-bottom; 20px; font-weight: 400; }

#sent a {
	color: #8e1001;
	margin-top: 50px;
	text-decoration: none;
	font-family: 'Lato', sans-serif;
	}

#sent a:hover {color: #000;}

@media screen and (max-width: 400px) {
	#sent {width: 300px;}
	}
</style>
</head>

<body>
	<div class="container-fluid" id="sent">
		<img src ="images/logo.png" alt="companylogo" />
		<h3>Thank you for your message. <br>We will contact you shortly.</h3>		
		<a href="http://www.immanueldesignsllc.com">&#171; Back to home page</a>
    </div>
</body>
</html>
